<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <BannerLordBasePath>E:\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</BannerLordBasePath>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BannerLordBasePath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;assets&quot; &quot;$(BannerLordBasePath)\Modules\$(AssemblyName)&quot; /E /H /C /I&#xD;&#xA;xcopy &quot;bin\Release\netstandard2.0\$(AssemblyName).dll&quot; &quot;$(BannerLordBasePath)\Modules\$(AssemblyName)\bin\Win64_Shipping_Client\&quot; /Y /I" />
  </Target>

</Project>
